x = [(1, 2), (2, 3, 5), (3, 4), (2, 3, 4, 2)]
# Через функцию map превращаем каждый элемент списка в список, результат превращаем в список через функцию list:
x = list(map(list, x))
print(x)

'''
Написать программу которая данный список кортежей переведет в список списков
Входные данные: [(1, 2), (2, 3, 5), (3, 4), (2, 3, 4, 2)]
Результат: [[1, 2], [2, 3, 5], [3, 4], [2, 3, 4, 2]]
'''
