# Импортируем модуль re:
import re

# Запрашиваем текст:
text: str = input('Введите ваш текст ')

# Переводим текст в нижний регистр, чтобы поймать ругательство, написанное в разных регистрах:
text = text.lower()

# Используем функцию re.sub, обозначив границы слова "черт" через \b
# (в обычном replace слово заменяется там, где не нужно, например, чертополох = ###ополох):
new_text = re.sub(r'\bчерт\b','####', text)
print(new_text)