# Создаем список ключей:
numbers = list(range(11, 21))
# Через list comprehension делаем список квадратов значений первого списка. Это будут значения:
squares = [i**2 for i in numbers]
# Через функцию zip мы можем сшить список ключей и список значений:
dict_of_squared_numbers = dict(zip(numbers, squares))
print(dict_of_squared_numbers)
# Суммируем все значения:
print(sum(dict_of_squared_numbers.values()))
# Можно еще проссумировать первоначальный список значений:
print(sum(squares))

'''
1. Создать словарь с ключами от 11 до 20 включительно. Значения = квадраты ключей
Пример:
{1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81, 10: 100, 11: 121, 12: 144, 13: 169, 14: 196, 15:
225}
2. просуммировать все значения(values), делается в одну строку.(look build in functions)
'''
