list_1 = [1, 2, 'hello', 58]
list_2 = ['wow', 58, 5, 6]
# Создаем новый пустой список:
common_elements = []
# Через цикл for находим пересекающиеся значения двух списков, добавляем их в новый список common_elements:
for i in list_1:
    for l in list_2:
        if i == l:
            common_elements.append(i)
# Проверяем длину нового списка, если она больше 0, то будет Истина:
print(len(common_elements) > 0)


'''
Даны два списка элементов если хоть один елемент совпадает отпринтить True.
print(Тrue) не слово! а объект подставить.
'''
