data = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V": "S009"}, {"VIII": "S007"}]
# Чтоб достать все уникальные значения, просто достаем все значения в сет,
# который по умолчанию показывает только уникальные значения.
result = set()
for k in data:
    result.update(k.values())
print(result)

# Вариант 2, подсмотрела в интернете. Но если честно то не сообразила как работает двойной for :(
result2 = set(v for d in data for v in d.values())
print(result2)

# Вернуть ту же структуру не получилось. Пробовала два варианта:
# 1) Изначально удалить дубликаты в data по значениям
# 2) Взять значения из множества (где все уникальные) и присвоить им ключи.
# Но ни тот, ни тот способ не получился. Возможно есть какая-то подсказка?)

'''
Вернуть из dictionary все уникальные values.
Пример
Входные данные = [{"V":"S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII":"S005"}, {"V":"S009"},{"VIII":"S007"}]
Результат = {'S001', 'S005', 'S007', 'S002', 'S009'}
Усложнение! +5 points
Вернуть ту же структуру.
После dictionary L = [{"V":"S001"}, {"V": "S002"}, {"VI": "S005"}, {"V":"S009"},{"VIII":"S007"}]
'''
