x = (1, 2, 3)
# поскольку кортеж - неизменяемый обьект, можем превратить его в список:
y = list(x)
# удаляем последний элемент списка (можно также через remove, но надо знать, какой єлемент удалять):
y.pop()
# Превращаем обратно в кортеж:
x = tuple(y)
print(x)

# Не знаю, подходит ли такой вариант)

'''
Тема Кортеж и работа сним.
Удалить элемент из кортежа.
Входные данные: (1, 2, 3)
Результат: (1, 2)
'''
