x = range(-99, 99, 3)
# Создаем новый пустой список y, куда будем добавлять элементы, кратные 3:
y = []
# Проверяем условие для элементов последовательности:
# если остаток от деления на 3 = 0, такой элемент добавляем в список y
for i in x:
    if i % 3 == 0:
        y.append(i)
        print(f'Число {i} делится без остатка на 3')



'''
Тема range
Есть последовательность от -99 до 99. Ее шаг 3. т.е. [-99, -96]
напечатать все элементы последовательности которые делятся на 3 без остатка.
напечатать в формате 'это <<ЧИСЛО>> делится без остатка на 3'
использовать метод редактирования строки f' строки'
'''
