# Запрашиваем ввод строки, введенную строку сразу превращаем в список:
user_list: list = input('Please enter your list using comma: ').split(', ')
# Используем цикл for, чтобы перебрать каждый элемент списка:
for i in user_list:
    # Через цикл while удаляем элемент списка, если он появляется в списке больше одного раза:
    while user_list.count(i) > 1:
        user_list.remove(i)
# Сортируем список:
user_list.sort()
# Через метод join превращаем список в строку, используем запятую и пробел как разделитель:
print(', '.join(user_list))


'''
Тема приведение типов. Работа со списком. Расчленение строки и ее соединение.
Пользователь вводит через запятую последовательность слов например цвета или продукты.
Программа возвращает уникальные слова отсортированные по алфавиту.
Входные данные: red, white, black, red, green, black
Результат: black, green, red, white
'''
