# Запрашиваем ввод строки, введенную строку сразу превращаем в список,
# используя запятую с пробелом как разделитель:
string: list = input('Пожалуйста, введите список продуктов через запятую: ').split(', ')

# Используя функцию map применяем функцию len к каждому элементу списка
# (узнаем длину каждого слова), с помощью функции list превращаем результат в список.
# вместо функции map можно было бы также использовать цикл for: products = [len(i) for i in string]
products: list = list(map(len, string))

# Узнаем максимальное значение в списке с длинами слов:
max_product_len: int = max(products)

# Узнаем, какое слово в списке со словами самое длинное, используя длину каждого слова, как ключ:
best_product: str = max(string, key=len)

# Выводим результат, используя format:
print('Самое длинное название продукта - {}, его длина - {} символов'.format(best_product, max_product_len))

# Если максимальных значений несколько, программа выводит первое максимальное слово из списка
# Думаю, можно было бы еще решить эту задачу как-то через dict


'''
Тема list и его методы. Строки и срезы.
Программа принимает список продуктов и принтит самое длинное слово и его длинну.
Ипользовать ''.format() для вывода строки и аргументов.
Входные данные: ['bread', 'milk', 'kolbasa']
Результат: 'Самое длинное название продукта kolbasa длинна 7 символов'
'''
