numbers = [11, 23, 65, 44, 76, 533]
# Вводим переменную - количество непарных чисел:
odd_numbers = 0
# Считаем, сколько в списке непарных чисел:
for i in numbers:
    if i % 2 != 0:
        odd_numbers += 1
# Если есть хоть одно непарное число, выводим NO. Если их 0 - то все числа парные:
if odd_numbers > 0:
    print('NO')
else:
    print('all numbers are even')

# Не уверена, что прям обязательно было считать количество непарных чисел, но другого способа не придумала.


'''
Тема while and else
дан список произвольный с int нужно вывести "all numbers are even" если все четные и NO если нет
Пример входных данных: [11, 23, 65, 44, 76, 533]
Результат: NO
Пример входных данных: [12, 22, 66, 44, 76, 534]
Результат: all numbers are even
'''